
____________________________________________________________________________________________
ELECTRA Version  1.5.6
Design        = circuito_mae_nano.EDF
Report Time   = 02:13:28
Nets          =        9
Components    =       15
Connections   =       14
Vias          =        0
Routed Length =     67.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       49
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    1| Bus      |       0|       0|       0|       3|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       0|       3|       0|        |  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    9| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   12| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   14| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   15| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   15| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
